{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Nc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Nc_Web": {
        "ClientId": "Nc_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "Nc_App": {
        "ClientId": "Nc_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
